MyPokerTrackingHeadsUpDisplay/LogInWindow.xaml

<Window x:Class="MyPokerTrackingHeadsUpDisplay.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPokerTrackingHeadsUpDisplay"
        mc:Ignorable="d"
        Title="LogInWindow" Height="242.452" Width="325.762">
    <Grid>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="87,97,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="Button" Content="Log In" HorizontalAlignment="Left" Margin="120,133,0,0" VerticalAlignment="Top" Width="78" Click="LogInButtonClick"/>
        <Label x:Name="UsernameLabel" Content="Username: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="PasswordLabel" Content="Password: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="HeaderLabel" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="Log in to use the HUD" VerticalAlignment="Top" FontSize="20" Foreground="DimGray"/>
        <TextBlock x:Name="ErrorLabel" HorizontalAlignment="Left" Margin="18,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
