MyPokerTrackingHeadsUpDisplay/MainWindow.xaml

<controls:MetroWindow x:Class="MyPokerTrackingHeadsUpDisplay.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="PokerTrackingHUD" Height="400" Width="600"
                      ShowMaxRestoreButton="False"
                      BorderThickness="0" 
                      GlowBrush="Black"

                      WindowStartupLocation="CenterScreen">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Start" Click ="StartButton_OnClick"></Button>
            <Button Content ="Stop" Click ="StopButton_OnClick"></Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Metallic-Floor-slick.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="2*"/>
            <ColumnDefinition Width ="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your Score: " Foreground="OliveDrab" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Best Possible: " Foreground="OliveDrab" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Outs to Best: " Foreground="OliveDrab" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Chance of Best: " Foreground="OliveDrab" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="This Session" Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="Hands Played: " Foreground="OliveDrab" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Pre Flop Raises: " Foreground="OliveDrab" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Contin. Bets: " Foreground="OliveDrab" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            <TextBlock Text ="None" x:Name="YourScoreLabel" Foreground="LightGreen" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="Full House" x:Name="BestPossibleLabel" Foreground="LightGreen" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="OutsToBestLabel" Foreground="LightGreen" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0%" x:Name="ChanceOfBestLabel" Foreground="LightGreen" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="HandsPlayedLabel" Foreground="LightGreen" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="PreFlopRaisesLabel" Foreground="LightGreen" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="ContBetsLabel" Foreground="LightGreen" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>

        <Border CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin ="5" BorderBrush="DarkGreen">

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/GreenBackground.jpg" ></ImageBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/2_of_diamonds.png" x:Name="HoleImageOne" Margin="10" Grid.Column="0"></Image>
                <Image Source="Images/7_of_clubs.png" x:Name="HoleImageTwo" Margin="10" Grid.Column="1"></Image>
                <Image Source="Images/10_of_hearts.png" x:Name="BoardImageOne" Margin="10" Grid.Column="2"></Image>
                <Image Source="Images/jack_of_spades.png" x:Name="BoardImageTwo" Margin="10" Grid.Column="3"></Image>
                <Image Source="Images/4_of_clubs.png" x:Name="BoardImageThree" Margin="10" Grid.Column="4"></Image>
                <Image Source="Images/king_of_hearts.png" x:Name="BoardImageFour" Margin="10" Grid.Column="5"></Image>
                <Image Source="Images/ace_of_spades2.png" x:Name="BoardImageFive" Margin="10" Grid.Column="6"></Image>
            </Grid>
        </Border>

        <Grid Grid.Row ="0" Grid.Column="1" Margin="5" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/GreenBackground.jpg" ></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Score" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Outs" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="RR" Foreground="White" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Percentage" Foreground="White" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock Text="Pair: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Text="Two Pair: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="Trips: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBlock Text="Straight: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"></TextBlock>
            <TextBlock Text="Flush: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"></TextBlock>
            <TextBlock Text="Full House: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"></TextBlock>
            <TextBlock Text="Quads: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0"></TextBlock>
            <TextBlock Text="S Flush: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"></TextBlock>
            <TextBlock Text="R Flush: " Foreground="Black" Width="65" Height ="20" Margin="5" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0"></TextBlock>
            
            <TextBlock Text="0" x:Name="PairOutsLabel" Foreground="LightGreen" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="TwoPairOutsLabel" Foreground="LightGreen" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="TripsOutsLabel" Foreground="LightGreen" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="StraightOutsLabel" Foreground="LightGreen" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="FlushOutsLabel" Foreground="LightGreen" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="FullHouseOutsLabel" Foreground="LightGreen" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="QuadsOutsLabel" Foreground="LightGreen" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="SFlushOutsLabel"  Foreground="LightGreen" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="RFlushOutsLabel" Foreground="LightGreen" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBlock Text="0%" x:Name="PairPercentageLabel" Foreground="White" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="TwoPairPercentageLabel" Foreground="White" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="TripsrPercentageLabel" Foreground="White" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="StraightPercentageLabel" Foreground="White" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="FlushPercentageLabel" Foreground="White" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="FullHousePercentageLabel" Foreground="White" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="QuadsPercentageLabel" Foreground="White" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="SFlushPercentageLabel" Foreground="White" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="RFlushPercentageLabel" Foreground="White" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="PairRRImage" Margin="0" Grid.Row="1" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="TwoPairRRImage" Margin="0" Grid.Row="2" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="TripsRRImage" Margin="0" Grid.Row="3" Grid.Column="2"></Image>
            <Image Source="Images/RedX.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="StraightRRImage" Margin="0" Grid.Row="4" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="FlushRRImage" Margin="0" Grid.Row="5" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="FullHouseRRImage" Margin="0" Grid.Row="6" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="QuadsRRImage" Margin="0" Grid.Row="7" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="SFlushRRImage" Margin="0" Grid.Row="8" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="RFlushRRImage" Margin="0" Grid.Row="9" Grid.Column="2"></Image>


            <controls:MetroProgressBar x:Name="PairProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="TwoPairProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="TripsProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="StraightProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="FlushProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="FullHouseProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="QuadsProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="SFlushProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="RFlushProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="3" Value="10"/>
        </Grid>
    </Grid>
</controls:MetroWindow>