MyPokerTrackingHeadsUpDisplay/MainWindow.xaml

<controls:MetroWindow x:Class="MyPokerTrackingHeadsUpDisplay.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="PokerTrackingHUD" Height="600" Width="600"
                      ShowMaxRestoreButton="False"
                      BorderThickness="0" 
                      GlowBrush="Black"

                      WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Metallic-Floor-slick.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height ="4.5*"/>
            <RowDefinition Height ="1.5*"/>
            <RowDefinition Height ="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1.5*"/>
            <ColumnDefinition Width ="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OpponentsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" AutoGenerateColumns="False" ItemsSource="{Binding  NotifyOnSourceUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header=" NAME" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Opponents Username"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header=" HANDS" Binding="{Binding Path=HandsPlayed}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Number of Hands Played by opponent in this session"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="VPIP" Binding="{Binding Path=VpipPercentage}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Voluntary Put in Pot: % of time opponent pays to see flop, not including big blinds"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="PFR" Binding="{Binding Path=PfrPercentage}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Pre Flop Raise: % of time opponent raises pre-flop"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="CBET" Binding="{Binding Path=CBetPercentage}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Continuation Bet: % of time opponent follows PFR with raise post flop"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="AF" Binding="{Binding Path=AggFactor}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Aggression Factor: (Post Flop Bets + Raises) / Post Flop Calls"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="A%" Binding="{Binding Path=AggPercentage}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Aggression Percentage: (Post Flop Bets + Raises) / (Post Flop Bets + Raises + Calls + Checks) * 100"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="AFREQ" Binding="{Binding Path=AggFrequency}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontFamily" Value="Sans Serif"/>
                            <Setter Property="Margin" Value ="6"/>
                            <Setter Property="ToolTip" Value="Aggression Frequency: (Post Flop Bets + Raises) / (Post Flop Bets + Raises + Calls + Folds) * 100"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Current: " Foreground="OliveDrab" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Best Poss: " Foreground="OliveDrab" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Best Outs: " Foreground="OliveDrab" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Best %: " Foreground="OliveDrab" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="This Session" Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="Hands: " Foreground="OliveDrab" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="PFR: " Foreground="OliveDrab" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="VPIP: " Foreground="OliveDrab" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            <TextBlock Text ="None" x:Name="YourScoreLabel" Foreground="LightGreen" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="Full House" x:Name="BestPossibleLabel" Foreground="LightGreen" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="OutsToBestLabel" Foreground="LightGreen" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0%" x:Name="ChanceOfBestLabel" Foreground="LightGreen" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="HandsPlayedLabel" Foreground="LightGreen" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="PreFlopRaisesLabel" Foreground="LightGreen" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text ="0" x:Name="VpipLabel" Foreground="LightGreen" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>

        <Border CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin ="5" BorderBrush="DarkGreen">

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/GreenBackground.jpg" ></ImageBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/KingHearts.png" x:Name="HoleImageOne" Margin="2" Grid.Column="0"></Image>
                <Image Source="Images/QueenHearts.png" x:Name="HoleImageTwo" Margin="2" Grid.Column="1"></Image>
                <Image Source="Images/CardBackGreen.jpg" x:Name="BoardImageOne" Margin="2" Grid.Column="2"></Image>
                <Image Source="Images/CardBackGreen.jpg" x:Name="BoardImageTwo" Margin="2" Grid.Column="3"></Image>
                <Image Source="Images/CardBackGreen.jpg" x:Name="BoardImageThree" Margin="2" Grid.Column="4"></Image>
                <Image Source="Images/CardBackGreen.jpg" x:Name="BoardImageFour" Margin="2" Grid.Column="5"></Image>
                <Image Source="Images/CardBackGreen.jpg" x:Name="BoardImageFive" Margin="2" Grid.Column="6"></Image>
            </Grid>
        </Border>

        <Grid Grid.Row ="0" Grid.Column="1" Margin="5" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/GreenBackground.jpg" ></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Score" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Outs" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="RR" Foreground="White" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Percentage" Foreground="White" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock Text="Pair: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Text="Two Pair: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="Trips: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBlock Text="Straight: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"></TextBlock>
            <TextBlock Text="Flush: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"></TextBlock>
            <TextBlock Text="Full House: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"></TextBlock>
            <TextBlock Text="Quads: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0"></TextBlock>
            <TextBlock Text="S Flush: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"></TextBlock>
            <TextBlock Text="R Flush: " Foreground="White" Width="65" Height ="20" Margin="2" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0"></TextBlock>
            
            <TextBlock Text="0" x:Name="PairOutsLabel" Foreground="LightGreen" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="TwoPairOutsLabel" Foreground="LightGreen" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="TripsOutsLabel" Foreground="LightGreen" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="StraightOutsLabel" Foreground="LightGreen" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="FlushOutsLabel" Foreground="LightGreen" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="FullHouseOutsLabel" Foreground="LightGreen" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="QuadsOutsLabel" Foreground="LightGreen" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="SFlushOutsLabel"  Foreground="LightGreen" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="0" x:Name="RFlushOutsLabel" Foreground="LightGreen" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <TextBlock Text="0%" x:Name="PairPercentageLabel" Foreground="White" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="TwoPairPercentageLabel" Foreground="White" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="TripsrPercentageLabel" Foreground="White" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="StraightPercentageLabel" Foreground="White" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="FlushPercentageLabel" Foreground="White" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="FullHousePercentageLabel" Foreground="White" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="QuadsPercentageLabel" Foreground="White" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="SFlushPercentageLabel" Foreground="White" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="0%" x:Name="RFlushPercentageLabel" Foreground="White" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="PairRRImage" Margin="0" Grid.Row="1" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="TwoPairRRImage" Margin="0" Grid.Row="2" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="TripsRRImage" Margin="0" Grid.Row="3" Grid.Column="2"></Image>
            <Image Source="Images/RedX.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="StraightRRImage" Margin="0" Grid.Row="4" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="FlushRRImage" Margin="0" Grid.Row="5" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="FullHouseRRImage" Margin="0" Grid.Row="6" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="QuadsRRImage" Margin="0" Grid.Row="7" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="SFlushRRImage" Margin="0" Grid.Row="8" Grid.Column="2"></Image>
            <Image Source="Images/GreenTick.png" Width="45" Height="20" HorizontalAlignment="Center" x:Name="RFlushRRImage" Margin="0" Grid.Row="9" Grid.Column="2"></Image>


            <controls:MetroProgressBar x:Name="PairProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="TwoPairProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="TripsProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="StraightProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="FlushProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="FullHouseProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="QuadsProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="SFlushProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="3" Value="10"/>
            <controls:MetroProgressBar x:Name="RFlushProgressBar" Height="20" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="3" Value="10"/>
        </Grid>
    </Grid>
</controls:MetroWindow>